services:
  db:
    image: mysql:5.7
    restart: always
    ports:
      - "32000:3306"
    expose:
      - "32000"
    env_file:
      - ./almacenPalmettoAPI11/process.env
    networks:
      - net
    volumes:
      - ./almacenPalmettoAPI11/db:/docker-entrypoint-initdb.d/:ro
    container_name: db_micro

  storage_products_micro:
    build: ./almacenPalmettoAPI11/microProductos/.
    image: storage_products_micro
    container_name: storage_products_micro
    command: node src/index.js
    ports:
      - "3002:3002"
    depends_on:
      - db
    links:
      - db
    env_file:
      - ./almacenPalmettoAPI11/process.env
    networks:
      - net

  storage_users_micro:
    build: ./almacenPalmettoAPI11/microUsuarios/.
    image: storage_users_micro
    container_name: storage_users_micro
    command: node src/index.js
    ports:
      - "3001:3001"
    depends_on:
      - db
    links:
      - db
    env_file:
      - ./almacenPalmettoAPI11/process.env
    networks:
      - net

  storage_orders_micro:
    build: ./almacenPalmettoAPI11/microOrdenes/.
    image: storage_orders_micro
    container_name: storage_orders_micro
    command: node src/index.js
    ports:
      - "3003:3003"
    depends_on:
      - db
    links:
      - db
    env_file:
      - ./almacenPalmettoAPI11/process.env
    networks:
      - net

  storage_django_front:
    build: almacenPalmetto11/.
    image: storage_django_front
    container_name: storage_django_front
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    networks:
      - net

networks:
  net:
