services:
  db:
    image: mysql:5.7
    restart: always
    ports:
      - "32000:3306"
    expose:
      - "32000"
    env_file:
      - ./almacenPalmettoAPI11/process.env
    networks:
      - net
    volumes:
      - ./almacenPalmettoAPI11/db:/docker-entrypoint-initdb.d/:rw
    container_name: db

  storage_products_micro:
    image: davidventep/storage_products_micro
    container_name: storage_products_micro
    command: node src/index.js
    ports:
      - "3002:3002"
    links:
      - db
    depends_on:
      - db
    env_file:
      - ./almacenPalmettoAPI11/process.env
    networks:
      - net

  storage_users_micro:
    image: davidventep/storage_users_micro
    container_name: storage_users_micro
    command: node src/index.js
    ports:
      - "3001:3001"
    links:
      - db
    depends_on:
      - db
    env_file:
      - ./almacenPalmettoAPI11/process.env
    networks:
      - net

  storage_orders_micro:
    image: davidventep/storage_orders_micro
    container_name: storage_orders_micro
    command: node src/index.js
    ports:
      - "3003:3003"
    links:
      - db
      - storage_users_micro
      - storage_products_micro
    depends_on:
      - db
    env_file:
      - ./almacenPalmettoAPI11/process.env
    networks:
      - net

  storage_django_front:
    image: davidventep/storage_django_front
    container_name: storage_django_front
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    links:
      - storage_users_micro
      - storage_products_micro
      - storage_orders_micro
    depends_on:
      - storage_users_micro
      - storage_products_micro
      - storage_orders_micro
    networks:
      - net

networks:
  net:
